<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaseVC" customModule="workntour" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="hgs-pN-lMO" id="QeN-xU-YB5"/>
                <outlet property="mapButton" destination="Gim-ZQ-i4i" id="hux-XJ-QBI"/>
                <outlet property="view" destination="iN0-l3-epB" id="zY0-Hz-sEh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6V-7R-dND" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hgs-pN-lMO">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rIT-8W-mLh">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="16" maxX="0.0" maxY="8"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gim-ZQ-i4i" customClass="TransparentButton" customModule="CommonUI">
                            <rect key="frame" x="166.5" y="836" width="81.5" height="36"/>
                            <color key="backgroundColor" name="purpleBlack"/>
                            <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="16"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="contentEdgeInsets" minX="12" minY="8" maxX="16" maxY="8"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-8" maxY="0.0"/>
                            <state key="normal" title="Map" image="map.fill" catalog="system"/>
                            <connections>
                                <action selector="mapButtonTapped:" destination="-1" eventType="touchUpInside" id="DkH-oJ-E2p"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hgs-pN-lMO" firstAttribute="leading" secondItem="r6V-7R-dND" secondAttribute="leading" id="BwI-7F-xmA"/>
                        <constraint firstItem="hgs-pN-lMO" firstAttribute="top" secondItem="r6V-7R-dND" secondAttribute="top" id="fbu-z7-2X5"/>
                        <constraint firstItem="Gim-ZQ-i4i" firstAttribute="centerX" secondItem="r6V-7R-dND" secondAttribute="centerX" id="kN6-GJ-Ye3"/>
                        <constraint firstAttribute="trailing" secondItem="hgs-pN-lMO" secondAttribute="trailing" id="npq-hr-yfw"/>
                        <constraint firstAttribute="bottom" secondItem="hgs-pN-lMO" secondAttribute="bottom" id="olm-12-Evx"/>
                        <constraint firstAttribute="bottom" secondItem="Gim-ZQ-i4i" secondAttribute="bottom" constant="24" id="v4r-qU-xwJ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="primary"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="r6V-7R-dND" secondAttribute="trailing" id="6nk-9c-T6C"/>
                <constraint firstItem="r6V-7R-dND" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ct6-5P-2wp"/>
                <constraint firstAttribute="bottom" secondItem="r6V-7R-dND" secondAttribute="bottom" id="rET-gP-g8C"/>
                <constraint firstItem="r6V-7R-dND" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yiO-3g-nN9"/>
            </constraints>
            <point key="canvasLocation" x="139" y="140"/>
        </view>
    </objects>
    <resources>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <namedColor name="primary">
            <color red="0.98039215686274506" green="0.97254901960784312" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purpleBlack">
            <color red="0.2196078431372549" green="0.20000000000000001" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
