<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RegistrationCell" customModule="CommonUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="XUM-fQ-pfE" userLabel="Top Stack View">
                        <rect key="frame" x="24" y="16" width="272" height="16"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYp-3b-nPL">
                                <rect key="frame" x="0.0" y="0.0" width="100.5" height="16"/>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.2627450980392157" green="0.094117647058823528" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="optional" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dE-BJ-sPC">
                                <rect key="frame" x="100.5" y="0.0" width="171.5" height="16"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                <color key="textColor" name="placeholder"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hXY-RV-Ofa" userLabel="Main Stack View">
                        <rect key="frame" x="24" y="38" width="272" height="39"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZYr-TG-sf5" customClass="GradientTextField" customModule="CommonUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="272" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="44" id="vg2-dD-nfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqd-Tu-Rvq" userLabel="APD View">
                                <rect key="frame" x="0.0" y="39" width="272" height="126"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h8P-7t-Dd1">
                                        <rect key="frame" x="105.5" y="14" width="61" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="tCQ-Cf-A2v"/>
                                            <constraint firstAttribute="height" constant="39" id="yeX-wR-L7p"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to upload your file" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="za6-9V-fNR" userLabel="upload file">
                                        <rect key="frame" x="32" y="67" width="208" height="17"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                        <color key="textColor" name="lavender"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SVG, PNG, JPG or GIF (max. 800x400px)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bP-Dh-t9r" userLabel="description">
                                        <rect key="frame" x="24" y="88" width="224" height="14.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                        <color key="textColor" name="lavenderTint2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="9dN-GA-YMx"/>
                                    <constraint firstItem="h8P-7t-Dd1" firstAttribute="top" secondItem="sqd-Tu-Rvq" secondAttribute="top" constant="14" id="Avv-g9-Fto"/>
                                    <constraint firstItem="2bP-Dh-t9r" firstAttribute="top" secondItem="za6-9V-fNR" secondAttribute="bottom" constant="4" id="KvZ-Ns-h0Z"/>
                                    <constraint firstItem="za6-9V-fNR" firstAttribute="top" secondItem="h8P-7t-Dd1" secondAttribute="bottom" constant="14" id="Op7-b3-DL9"/>
                                    <constraint firstItem="h8P-7t-Dd1" firstAttribute="centerX" secondItem="sqd-Tu-Rvq" secondAttribute="centerX" id="THv-iO-GRW"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2bP-Dh-t9r" secondAttribute="bottom" constant="8" id="ecg-6U-rKD"/>
                                    <constraint firstItem="za6-9V-fNR" firstAttribute="leading" secondItem="sqd-Tu-Rvq" secondAttribute="leading" constant="32" id="fRS-TD-UDK"/>
                                    <constraint firstAttribute="trailing" secondItem="2bP-Dh-t9r" secondAttribute="trailing" constant="24" id="kKX-Op-B67"/>
                                    <constraint firstItem="2bP-Dh-t9r" firstAttribute="leading" secondItem="sqd-Tu-Rvq" secondAttribute="leading" constant="24" id="sUJ-BQ-aZF"/>
                                    <constraint firstAttribute="trailing" secondItem="za6-9V-fNR" secondAttribute="trailing" constant="32" id="y9z-fg-UyE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yue-4Z-uMH" userLabel="Bottom Stack View">
                        <rect key="frame" x="24" y="83" width="272" height="17"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMg-dA-oiD" userLabel="description">
                                <rect key="frame" x="0.0" y="0.0" width="272" height="17"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.4392156862745098" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="XUM-fQ-pfE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="5Hm-Jo-1F5"/>
                    <constraint firstItem="XUM-fQ-pfE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="DYw-Tx-hoU"/>
                    <constraint firstItem="Yue-4Z-uMH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="Ghg-b2-xbs"/>
                    <constraint firstAttribute="trailing" secondItem="XUM-fQ-pfE" secondAttribute="trailing" constant="24" id="Ka3-eZ-0b7"/>
                    <constraint firstItem="Yue-4Z-uMH" firstAttribute="top" secondItem="hXY-RV-Ofa" secondAttribute="bottom" constant="6" id="X2y-uW-PaB"/>
                    <constraint firstItem="hXY-RV-Ofa" firstAttribute="top" secondItem="XUM-fQ-pfE" secondAttribute="bottom" constant="6" id="at3-lF-h6f"/>
                    <constraint firstAttribute="bottom" secondItem="Yue-4Z-uMH" secondAttribute="bottom" id="fwP-ey-fgz"/>
                    <constraint firstItem="hXY-RV-Ofa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="m5c-2e-fWF"/>
                    <constraint firstAttribute="trailing" secondItem="hXY-RV-Ofa" secondAttribute="trailing" constant="24" id="q3C-jd-kPj"/>
                    <constraint firstAttribute="trailing" secondItem="Yue-4Z-uMH" secondAttribute="trailing" constant="24" id="r8i-a3-c5x"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="apdDocIcon" destination="h8P-7t-Dd1" id="KRP-bY-8Q5"/>
                <outlet property="apdView" destination="sqd-Tu-Rvq" id="HqB-H8-8Je"/>
                <outlet property="descriptionLabel" destination="FMg-dA-oiD" id="ZDf-2W-bsk"/>
                <outlet property="gradientTextField" destination="ZYr-TG-sf5" id="JYn-r8-YwY"/>
                <outlet property="optionalLabel" destination="1dE-BJ-sPC" id="Sfg-fp-j6w"/>
                <outlet property="titleLabel" destination="tYp-3b-nPL" id="vU5-Fa-SmB"/>
            </connections>
            <point key="canvasLocation" x="135" y="132"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="lavender">
            <color red="0.53333333333333333" green="0.4392156862745098" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lavenderTint2">
            <color red="0.72156862745098038" green="0.70196078431372544" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="placeholder">
            <color red="0.56862745098039214" green="0.55294117647058827" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
