<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="akg-D9-flW" userLabel="logo">
                                <rect key="frame" x="162" y="295" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="XYB-gv-Vy1"/>
                                    <constraint firstAttribute="width" constant="90" id="w2F-kp-Xya"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_title.png" translatesAutoresizingMaskIntoConstraints="NO" id="TB0-eC-5mW" userLabel="title">
                                <rect key="frame" x="38" y="423" width="338" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="udo-H2-GGu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.97254901960784312" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TB0-eC-5mW" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="6ka-hg-dBB"/>
                            <constraint firstItem="TB0-eC-5mW" firstAttribute="top" secondItem="akg-D9-flW" secondAttribute="bottom" constant="38" id="b7O-2S-0f5"/>
                            <constraint firstItem="akg-D9-flW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lGg-fh-TV6"/>
                            <constraint firstItem="TB0-eC-5mW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="mOA-ta-uWa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TB0-eC-5mW" secondAttribute="trailing" constant="38" id="snj-a2-XVr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="91" height="91"/>
        <image name="logo_title.png" width="300" height="47"/>
    </resources>
</document>
